NAME=  # БД название
USER=  # БД пользователь
PASSWORD=  # БД пароль
HOST=  # БД хост
PORT=  # БД порт
EMAIL_HOST_PASSWORD=  # email-пароль(яндекс-почта)
EMAIL_HOST_USER=  #  email-адрес(яндекс-почта)